{
  "name": "@zapply/job-board-aggregator",
  "version": "1.0.0",
  "description": "Zapply job pipeline aggregator — fetchers, tag engine, processors",
  "main": "lib/aggregator/index.js",
  "scripts": {
    "test": "node lib/__tests__/run-all.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.0"
  }
}
